<!DOCTYPE html>
<head>
     <link rel="stylesheet" type="text/css" href="craft.css">
</head>
<body>
  <div id="main-container">
    <img class="product" src="product.jpg">
    <img class="message" src="message.png">
    <img class="super" src="super.png">
    <img class="fresh" src="fresh.png">
    <img class="resolve" src="product_resolve.jpg">
    <a class="link" href="http://craftny.io">
      <img class="cta" src="cta.png">
    </a>
    <!-- <div id="bubbles"></div> -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="craft.js"></script>
</body>
</html>
